MONGODB_URI = mongodb+srv://uvindu03:wrFoi0N0N7SYrcD4@cluster0.z6tmx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgpmv0cru
CLOUDINARY_API_KEY=714676124333789
CLOUDINARY_API_SECRET=sseZNsg2_tMGgZMkKwkR1ThnJ9Q